{
  "name": "catherinebot",
  "version": "0.1.0",
  "description": "Telegram Bot",
  "main": "Bot.js",
  "scripts": {
    "start": "node ./Bot.js --harmony-async-await",
    "start:watch": "nodemon ./Bot.js --ignore database/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-kalinichenko/catherineBot.git"
  },
  "keywords": [
    "Telegram",
    "bot"
  ],
  "author": "Denis Kalinichenko <d.kalinichenkooo@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/denis-kalinichenko/catherineBot/issues"
  },
  "homepage": "https://github.com/denis-kalinichenko/catherineBot#readme",
  "dependencies": {
    "i18n": "^0.8.3",
    "mongoose": "^5.0.4",
    "node-telegram-bot-api": "^0.30.0",
    "telegraf": "^3.17.8",
    "telegraf-i18n": "^6.0.4",
    "telegraf-session-local": "^0.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
