{
  "name": "catherinebot",
  "version": "0.1.0",
  "description": "Telegram Bot",
  "main": "Bot.js",
  "scripts": {
    "start": "node ./Bot.js --harmony-async-await",
    "start:watch": "nodemon ./Bot.js --ignore database/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-kalinichenko/catherineBot.git"
  },
  "keywords": [
    "Telegram",
    "bot"
  ],
  "author": "Denis Kalinichenko <denis@kalinichenko.me>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/denis-kalinichenko/catherineBot/issues"
  },
  "homepage": "https://github.com/denis-kalinichenko/catherineBot#readme",
  "dependencies": {
    "i18n": "^0.8.3",
    "moment": "^2.22.0",
    "mongoose": "^5.0.12",
    "node-telegram-bot-api": "^0.30.0",
    "telegraf": "^3.20.0",
    "telegraf-i18n": "^6.0.4",
    "telegraf-session-local": "^0.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
